- hosts: localhost
  vars:
    ansible_python_interpreter: python3
  roles:
    - brook
    - percona
    - phpmyadmin
  tasks:
    - name: create easyconnect link
      file:
        src: /usr/share/sangfor/EasyConnect/EasyConnect
        dest: /usr/local/bin/easyconnect
        state: link
        force: yes
